{
  "id": "obsidian-geogebra",
  "name": "GeoGebra Renderer",
  "version": "1.1.40",
  "minAppVersion": "0.15.0",
  "description": "Render GeoGebra code blocks (2D geometry, 3D geometry, function graphs) with native GeoGebra API",
  "author": "duan",
  "isDesktopOnly": false
}
